[tox]
envlist =
    py27,pypy,py34,py35,py36,py37,pypy3

[testenv]
extras = test
deps =
    zope.testrunner
commands =
    zope-testrunner --test-path=src {posargs:-pvc}

[testenv:coverage]
usedevelop = true
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-pvc}
    coverage report -m
