<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      name="WSGI-HTTP"
      component=".tracelog.http"
      provides="zope.app.server.servertype.IServerType"
      />

  <utility
      name="WSGI-PostmortemDebuggingHTTP"
      component=".tracelog.pmhttp"
      provides="zope.app.server.servertype.IServerType"
      />

  <adapter factory="zc.zservertracelog.tracelog.get" />

  <subscriber handler=".tracelog.started" />
  <subscriber handler=".tracelog.before_traverse" />
  <subscriber handler=".tracelog.request_ended" />

</configure>
